<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xrml="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <assemblyIdentity name="Unofficial Glimesh OBS Ingest Pinger.application" version="1.0.1.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <description asmv2:publisher="GG2015" asmv2:product="Unofficial Glimesh OBS Ingest Pinger" asmv2:supportUrl="https://github.com/GlobalGamer2015/Unofficial-Glimesh-Ingest-Pinger" co.v1:errorReportUrl="https://github.com/GlobalGamer2015/Unofficial-Glimesh-Ingest-Pinger/issues" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <deployment install="true">
    <deploymentProvider codebase="https://github.com/GlobalGamer2015/Unofficial-Glimesh-Ingest-Pinger/blob/main/version.txt/Unofficial%20Glimesh%20OBS%20Ingest%20Pinger.application" />
  </deployment>
  <compatibleFrameworks xmlns="urn:schemas-microsoft-com:clickonce.v2">
    <framework targetVersion="4.7.2" profile="Full" supportedRuntime="4.0.30319" />
  </compatibleFrameworks>
  <dependency>
    <dependentAssembly dependencyType="install" codebase="Unofficial Glimesh OBS Ingest Pinger.exe.manifest" size="5892">
      <assemblyIdentity name="Unofficial Glimesh OBS Ingest Pinger.exe" version="1.0.1.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wYEHFmQ2gEAqLs7ud3OeO41YeYk6Y5pNVRjCs/xHBaA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
</asmv1:assembly>